@import'./reset';

$content: #f5f5fa;
$text-color: white;

body {
    font-family: TT Norms;
}

#wrapper {
    position: relative;
    overflow-x: hidden;
    background-color: $content;
    border-radius: 12px;
    margin: 0 20px;
    min-height: 100vh;

    @media (min-width: 1440px) {
        margin: 0 60px;  
    }
}

.slider {
        margin-bottom: 20px;
        min-height: calc(100vh - 378px);

        @media (min-width: 1440px) {
             display: flex;
             flex-wrap: wrap;
        
        .sliderTitle {
            position: absolute;
            margin-left: 448px;
        }
    }

        a {
        text-decoration: none;
        color: #24A3FF;
        padding: 20px 0 3px 21px;
        font-size: 14px;
        line-height: (17/14);
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: uppercase;
    }

    a:hover {
        color:red;
    }

    h3 {
        padding: 0 0 0 21px;
        min-height: 76px;   
        font-size: 32px;
        line-height: (38/32);
        margin-bottom: 10px;
        color: black;
        background-clip:text;
        background: linear-gradient(45deg, #F0145A, #EF8080);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        
        @media (min-width: 1440px) {
            font-size: 42px;
            line-height: (50/42);
            letter-spacing: 1px;        
        }
    }

    .sliderPicture {
        display: flex;
        margin-left: 20px;

    @media (min-width: 1440px) {
        display: inline-block;
        margin: 0;
    }
    
    img {
        width: 60px;
        height: 60px;
        border-radius: 120px;

        @media(min-width: 1440px){
            min-width: none;width: 413px;
            min-height: 500px;
            border-radius: 0px;
        }
    }

    h4 {
        margin-left: 20px;
        font-size: 18px;
        line-height: (21/18);
        color: #B3B3BA;

        @media (min-width: 1440px) {
            position: absolute;
            margin: -245px 0 0 470px;
        }
    }
    
    p {
        position: absolute;
        margin: 30px 0 0 80px;
        font-size: 16px;
        line-height: (22/16);
        color: #B3B3BA;

        @media (min-width: 1440px) {
            position: absolute;
            margin: -220px 0 0 470px;
        }
    }
    }
}

.footerNav {
        text-align: center;
        font-weight: bold;
        font-size: 16px;
        line-height: (19/16);
        color:#323264;
        margin-bottom: 20px;        

        @media (min-width: 1440px) {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .footerInformation1, .footerInformation2 {
                display: flex;
            }
        }

        li{
            margin-bottom: 20px;

            @media (min-width: 1440px) {
                margin: 0 47px 31px 0;
            }
        }

        a {
        text-decoration: none;
        font-weight: bold;
        font-size: 12px;
        line-height: (14/12);
        letter-spacing: 1px;
        text-transform: uppercase;
        color:#24A3FF;
        }

        p{
        color:#B3B3BA;
        }
}